<?php

class Email extends CI_Controller {

    function index() {
        $this->load->view('newsletter');
    }

    function send() {

        $this->load->library('email');
        $emailid = $this->input->post('email');

        $this->email->set_newline("\r\n");
        $this->email->mailtype = 'html';
        $this->email->from('sbhuvad@techathalon.com');
        $this->email->to($emailid);
        $this->email->subject('First Newsletter');
        $this->email->message('<html>
<head>
  <title>Birthday Greeting</title>
</head>
<body>
  <center style="display:table;table-layout:fixed;width:100%;min-width:620px;background-color:#fbfbfb"> <table style="border-collapse:collapse;border-spacing:0;width:650px;min-width:650px"><tbody><tr><td style="padding:0;vertical-align:top;font-size:1px;line-height:1px">&nbsp;</td></tr></tbody></table> <table style="border-collapse:collapse;border-spacing:0;Margin-left:auto;Margin-right:auto"> <tbody><tr> <td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;width:602px"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-top:10px;padding-bottom:12px;font-size:12px;line-height:21px;text-align:right;width:300px;color:#999;font-family:Georgia,serif"> No Images? <a style="text-decoration:none;color:#999;font-weight:bold" href="http://superman.cmail19.com/t/i-e-jijdtjk-l-y/" target="_blank">Click here</a> </td></tr></tbody></table> </td></tr></tbody></table> <table style="border-collapse:collapse;border-spacing:0;font-size:1px;line-height:1px;background-color:#e9e9e9;Margin-left:auto;Margin-right:auto" width="602"> <tbody><tr><td style="padding:0;vertical-align:top">&#8203;</td></tr></tbody></table> <table style="border-collapse:collapse;border-spacing:0;Margin-left:auto;Margin-right:auto"> <tbody><tr> <td style="padding:0;vertical-align:top;font-size:1px;line-height:1px;background-color:#e9e9e9;width:1px">&#8203;</td><td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;Margin-left:auto;Margin-right:auto;width:600px;background-color:#ffffff;font-size:14px;table-layout:fixed"> <tbody><tr> <td style="padding:0;vertical-align:top;text-align:left"> <div><div style="font-size:32px;line-height:32px">&nbsp;</div></div><table style="border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-left:32px;padding-right:32px;word-break:break-word;word-wrap:break-word"> <h1 style="Margin-top:0;color:#565656;font-weight:700;font-size:36px;Margin-bottom:18px;font-family:sans-serif;line-height:42px">Hey fool ! Enjoy your birthday</h1><p style="Margin-top:0;color:#565656;font-family:Georgia,serif;font-size:16px;line-height:25px;Margin-bottom:25px">Gmail supports this font. See what tragedy happens when you click on the card below</p></td></tr></tbody></table> <table style="border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-left:32px;padding-right:32px;word-break:break-word;word-wrap:break-word"> <table style="border-collapse:collapse;border-spacing:0;font-size:0;Margin-bottom:24px;color:#565656;font-family:Georgia,serif" align="center"> <tbody><tr> <td style="padding:8px;vertical-align:top;background-color:#dadada"> <span style="display:inline-block;font-size:12px;background-color:#f7f7f7"><a style="text-decoration:underline;color:#41637e" href="http://superman.cmail19.com/t/i-i-jijdtjk-l-r/" target="_blank"><img style="border:0;display:block;max-width:900px" src="https://ci6.googleusercontent.com/proxy/DlUkzIU_trkEiEBLzokxoCCMXPcBvqKKBFAe0Neytc1XJFKAS27RFuhTCzN36gZZm-eFYtW7FzrD2G99JPmFtL_RwJnklJiUoJFl4ZX7KrAAGg=s0-d-e1-ft#http://i1.cmail19.com/ei/i/EC/EF5/556/042558/csfinal/h91.jpg" alt="" width="520" height="520" class="CToWUd"></a></span> </td></tr><tr><td style="padding:0;vertical-align:top;font-size:1px;line-height:1px;background-color:#c8c8c8;width:1px">&nbsp;</td></tr></tbody></table> </td></tr></tbody></table> <div style="font-size:8px;line-height:8px">&nbsp;</div></td></tr></tbody></table> </td><td style="padding:0;vertical-align:top;font-size:1px;line-height:1px;background-color:#e9e9e9;width:1px">&#8203;</td></tr></tbody></table> <table style="border-collapse:collapse;border-spacing:0;font-size:1px;line-height:1px;background-color:#e9e9e9;Margin-left:auto;Margin-right:auto" width="602"> <tbody><tr><td style="padding:0;vertical-align:top">&#8203;</td></tr></tbody></table> <div style="font-size:1px;line-height:32px;width:100%">&nbsp;</div><table style="border-collapse:collapse;border-spacing:0;Margin-left:auto;Margin-right:auto;width:602px"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-top:32px;padding-bottom:22px" align="center"> <table style="border-collapse:collapse;border-spacing:0"> <tbody><tr> <td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0"> <tbody><tr> <td style="padding:0;vertical-align:top"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.cmail19.com/t/i-fb-jijdtjk-l-j/" rel="cs_facebox" target="_blank"> <img style="border:0;display:block" src="https://ci3.googleusercontent.com/proxy/YHAYe44bqN7fwQQ0g_ktGMWY65z2H71r-mrQhqtt822Fjil1XDa5o3fAKSjahmNVIjeXfg1UNyJXu1XrK8lSYFhrqEd6V5bokSuyIbePkaFZ-Ojko-8u1OKvWAY7nQ=s0-d-e1-ft#http://i8.cmail19.com/static/eb/master/01-mason/images/facebook-dark.png" width="26" height="21" class="CToWUd"> </a> </td><td style="padding:0;vertical-align:middle!important;height:21px;font-size:10px;font-weight:bold;text-decoration:none;text-transform:uppercase;color:#999;letter-spacing:0.05em;font-family:Georgia,serif"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.cmail19.com/t/i-fb-jijdtjk-l-t/" rel="cs_facebox" target="_blank"> Like </a> </td></tr></tbody></table> </td><td style="padding:0;vertical-align:top;font-family:sans-serif;font-size:10px;line-height:21px;text-align:center;padding-left:14px;padding-right:14px;color:#e9e9e9"> <img style="border:0;display:block" src="https://ci5.googleusercontent.com/proxy/NlgNa3c3JwZDQqN08r0x_uOIAi9n2rmWERMDx5KHg-UWmuLRDRlkygDtPA9FRSmysJFUO8nyR4ysoBWTDFAZGgn2VXNWoeHeNDHaB22HoquA40OGkVBt-w=s0-d-e1-ft#http://i7.cmail19.com/static/eb/master/01-mason/images/diamond.png" width="5" height="21" alt="" class="CToWUd"> </td><td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0"> <tbody><tr> <td style="padding:0;vertical-align:top"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.cmail19.com/t/i-tw-jijdtjk-l-i/" target="_blank"> <img style="border:0;display:block" src="https://ci5.googleusercontent.com/proxy/ZB8Rx95ra3BbHlhzxHImExEbsqPYdWbNVqoTTUWtPIH6Bj_tDl9zWfA9OWezFPaU2wg6HxiwLZJ1Usmgvq5KZWfV5fC3xb7Y8EkTV9oWCy9N31ubaTdZemWCb-Gk=s0-d-e1-ft#http://i6.cmail19.com/static/eb/master/01-mason/images/twitter-dark.png" width="26" height="21" class="CToWUd"> </a> </td><td style="padding:0;vertical-align:middle!important;height:21px;font-size:10px;font-weight:bold;text-decoration:none;text-transform:uppercase;color:#999;letter-spacing:0.05em;font-family:Georgia,serif"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.cmail19.com/t/i-tw-jijdtjk-l-d/" target="_blank"> Tweet </a> </td></tr></tbody></table> </td><td style="padding:0;vertical-align:top;font-family:sans-serif;font-size:10px;line-height:21px;text-align:center;padding-left:14px;padding-right:14px;color:#e9e9e9"> <img style="border:0;display:block" src="https://ci5.googleusercontent.com/proxy/NlgNa3c3JwZDQqN08r0x_uOIAi9n2rmWERMDx5KHg-UWmuLRDRlkygDtPA9FRSmysJFUO8nyR4ysoBWTDFAZGgn2VXNWoeHeNDHaB22HoquA40OGkVBt-w=s0-d-e1-ft#http://i7.cmail19.com/static/eb/master/01-mason/images/diamond.png" width="5" height="21" alt="" class="CToWUd"> </td><td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0"> <tbody><tr> <td style="padding:0;vertical-align:top"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.forwardtomyfriend.com/i-l-2AD73FFF-jijdtjk-l-h" lang="en" target="_blank"> <img style="border:0;display:block" src="https://ci5.googleusercontent.com/proxy/SoeKD3WzcIHgougDEx0JcAX5TcS7wruP5YKO0jPeVa2_9U2ps5buvWGaq9eGwXRPOPILKQ4As6XKWqas37yEAHdrx1U9Qw2fdRJnkJWfwTYBZkfK_L-Cg7F_gp-4=s0-d-e1-ft#http://i5.cmail19.com/static/eb/master/01-mason/images/forward-dark.png" width="26" height="21" class="CToWUd"> </a> </td><td style="padding:0;vertical-align:middle!important;height:21px;font-size:10px;font-weight:bold;text-decoration:none;text-transform:uppercase;color:#999;letter-spacing:0.05em;font-family:Georgia,serif"> <a style="text-decoration:none;color:#999;letter-spacing:0.05em;font-family:Georgia,serif" href="http://superman.forwardtomyfriend.com/i-l-2AD73FFF-jijdtjk-l-k" lang="en" target="_blank"> Forward </a> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr><tr><td style="padding:0;vertical-align:top;font-size:1px;line-height:1px;background-color:#e9e9e9;width:1px">&nbsp;</td></tr><tr> <td style="padding:0;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0"> <tbody><tr> <td style="padding:0;vertical-align:top;width:250px;padding-top:32px;padding-bottom:64px"> <table style="border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-left:0;padding-right:10px;word-break:break-word;word-wrap:break-word;text-align:left;font-size:12px;line-height:20px;color:#999;font-family:Georgia,serif"> <div>Done By Mustafa Sayeed</div></td></tr></tbody></table> </td><td style="padding:0;vertical-align:top;width:350px;padding-top:32px;padding-bottom:64px"> <table style="border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%"> <tbody><tr> <td style="padding:0;vertical-align:top;padding-left:10px;padding-right:0;word-break:break-word;word-wrap:break-word;font-size:12px;line-height:20px;color:#999;font-family:Georgia,serif;text-align:right"> <div>Just Trying out if this works</div><div> <span> <span> <a style="font-weight:bold;text-decoration:none;color:#999" href="http://superman.updatemyprofile.com/i-l-2AD73FFF-l-u" lang="en" target="_blank"> Preferences </a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> </span> </span> <span><a style="font-weight:bold;text-decoration:none;color:#999" href="http://superman.cmail19.com/t/i-u-jijdtjk-l-a/" target="_blank">Unsubscribe</a></span> </div></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </center>
</body>
</html>');
        if ($this->email->send()) {
            $data = array(
                'content' => $emailid,
                'message' => 'Succesfully Sent Birthday Greeting !!');
            $this->load->view('thankyou', $data);
        } else {
            //	show_error($this->email->print_debugger());
            $data = array(
                'content' => $emailid,
                'message' => 'Please check the email address entered');
            $this->load->view('thankyou', $data);
        }
    }

}
